<?xml version='1.0'?>
<project name="xmlprobe" default="jar" basedir=".">

	<description>XMLProbe build</description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="etc" location="etc" />
	<property name="lib" location="etc/lib" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac source="1.5" srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="${lib}/log4j-1.2.15.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate an all-in-one executable JAR">
		<!-- Create the distribution directory -->		
		<mkdir dir="${dist}/temp" />
		<unjar src="${lib}/log4j-1.2.15.jar" dest="${dist}/temp" />
		<unjar src="${lib}/saxon9.jar" dest="${dist}/temp" />
		<copy todir="${dist}/temp">
			<fileset dir='${build}' />
		</copy>
		<copy todir="${dist}/temp/resource/stylesheet">
			<fileset dir="etc/stylesheet"/>
		</copy>

		<!-- Make the jar  -->
		<jar jarfile="${dist}/probatron.jar" basedir="${dist}/temp">
			<manifest>
				<attribute name="Main-Class" value="org.probatron.Driver" />
			</manifest>
		</jar>
		
		<delete dir="${dist}/temp" />

	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>